[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Fight/FightScene.cs" id="1_fight"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/story_card.tscn" id="3_story"]
[ext_resource type="PackedScene" path="res://scenes/ui/reward_screen.tscn" id="4_reward"]
[ext_resource type="PackedScene" path="res://scenes/ui/demo_complete.tscn" id="5_complete"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_menu.tscn" id="7_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="8_overlay"]
[ext_resource type="PackedScene" path="res://scenes/stage/bamboo_grove.tscn" id="9_stage"]
[ext_resource type="PackedScene" path="res://scenes/camera_rig.tscn" id="10_camera"]
[ext_resource type="PackedScene" path="res://scenes/fighters/ryo.tscn" id="11_ryo"]
[ext_resource type="PackedScene" path="res://scenes/fighters/kitsune.tscn" id="12_kitsune"]

[node name="Fight" type="Node3D"]
script = ExtResource("1_fight")

[node name="Stage" parent="." instance=ExtResource("9_stage")]

[node name="CameraRig" parent="." instance=ExtResource("10_camera")]

[node name="Fighters" type="Node3D" parent="."]

[node name="P1" parent="Fighters" instance=ExtResource("11_ryo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="P2" parent="Fighters" instance=ExtResource("12_kitsune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Hud" parent="." instance=ExtResource("2_hud")]

[node name="Flow" type="CanvasLayer" parent="."]
layer = 5

[node name="BindingCard" parent="Flow" instance=ExtResource("3_story")]

[node name="Rewards" parent="Flow" instance=ExtResource("4_reward")]

[node name="Complete" parent="Flow" instance=ExtResource("5_complete")]

[node name="DebugMenuLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="DebugMenu" parent="DebugMenuLayer" instance=ExtResource("7_menu")]

[node name="DebugOverlay" parent="." instance=ExtResource("8_overlay")]
