[gd_scene format=3]
[ext_resource type="Theme" path="res://ui/talisman_theme.tres" id="theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/kit/kit_backdrop.tscn" id="back"]
[ext_resource type="PackedScene" path="res://scenes/ui/kit/key_chip_footer.tscn" id="footer"]
[ext_resource type="Script" path="res://scripts/Ui/Menus/TitleMenu.cs" id="script"]
[ext_resource type="PackedScene" path="res://scenes/ui/kit/menu_row.tscn" id="row"]
[ext_resource type="Texture2D" path="res://assets/generated/ui/title-shrine.png" id="shrine"]
[ext_resource type="Texture2D" path="res://assets/generated/ui/title-wordmark.png" id="wordmark"]
[ext_resource type="Texture2D" path="res://assets/generated/ui/ink-underline.png" id="line"]

[node name="TitleMenu" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("theme")
script = ExtResource("script")

[node name="Backdrop" parent="." instance=ExtResource("back")]
Art = ExtResource("shrine")

[node name="Wordmark" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 32.0
offset_right = 815.0
offset_bottom = 457.0
texture = ExtResource("wordmark")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 450.0
offset_right = 595.0
offset_bottom = 840.0
theme_override_constants/separation = 0

[node name="Start" parent="Menu" instance=ExtResource("row")]
layout_mode = 2
custom_minimum_size = Vector2(500, 78)
text = "Start"

[node name="Continue" parent="Menu" instance=ExtResource("row")]
layout_mode = 2
custom_minimum_size = Vector2(500, 78)
text = "Continue"

[node name="Practice" parent="Menu" instance=ExtResource("row")]
layout_mode = 2
custom_minimum_size = Vector2(500, 78)
text = "Practice"

[node name="Settings" parent="Menu" instance=ExtResource("row")]
layout_mode = 2
custom_minimum_size = Vector2(500, 78)
text = "Settings"

[node name="Quit" parent="Menu" instance=ExtResource("row")]
layout_mode = 2
custom_minimum_size = Vector2(500, 78)
text = "Quit"

[node name="Rule" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 914.0
offset_right = 408.0
offset_bottom = 924.0
texture = ExtResource("line")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Availability" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 940.0
offset_right = 680.0
offset_bottom = 1052.0
text = ""
mouse_filter = 2
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="Details" type="Control" parent="."]
visible = false
mouse_filter = 2

[node name="DetailHeading" type="Label" parent="Details"]
text = ""
mouse_filter = 2
theme_override_font_sizes/font_size = 30


[node name="DetailBody" type="Label" parent="Details"]
text = ""
mouse_filter = 2
theme_override_font_sizes/font_size = 30


[node name="DetailExtra" type="Label" parent="Details"]
text = ""
mouse_filter = 2
theme_override_font_sizes/font_size = 30


[node name="Footer" parent="." instance=ExtResource("footer")]
layout_mode = 0
offset_left = 1500.0
offset_top = 980.0
offset_right = 1850.0
offset_bottom = 1040.0
